<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Desktop/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=921&amp;EndingLineNumber=24&amp;StartingLineNumber=24&amp;Timestamp=502271349.520875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Desktop/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=431&amp;EndingLineNumber=22&amp;StartingLineNumber=22&amp;Timestamp=502099160.903026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4328&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=512563791.222605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4328&amp;EndingColumnNumber=32&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=512563791.222744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=42&amp;EndingLineNumber=24&amp;StartingColumnNumber=18&amp;StartingLineNumber=24&amp;Timestamp=502271349.521331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=1714&amp;EndingColumnNumber=42&amp;EndingLineNumber=39&amp;StartingColumnNumber=18&amp;StartingLineNumber=39&amp;Timestamp=512563791.222983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=1988&amp;EndingColumnNumber=42&amp;EndingLineNumber=43&amp;StartingColumnNumber=18&amp;StartingLineNumber=43&amp;Timestamp=512563791.223102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=2507&amp;EndingColumnNumber=42&amp;EndingLineNumber=53&amp;StartingColumnNumber=18&amp;StartingLineNumber=53&amp;Timestamp=512563791.223234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=2836&amp;EndingColumnNumber=42&amp;EndingLineNumber=63&amp;StartingColumnNumber=18&amp;StartingLineNumber=63&amp;Timestamp=512563791.22336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=1220&amp;EndingColumnNumber=21&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=512563791.223477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=19&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=502271349.521964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=3749&amp;EndingColumnNumber=42&amp;EndingLineNumber=80&amp;StartingColumnNumber=18&amp;StartingLineNumber=80&amp;Timestamp=512563791.223703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=3499&amp;EndingColumnNumber=42&amp;EndingLineNumber=74&amp;StartingColumnNumber=18&amp;StartingLineNumber=74&amp;Timestamp=512563791.223827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=4259&amp;EndingColumnNumber=42&amp;EndingLineNumber=85&amp;StartingColumnNumber=18&amp;StartingLineNumber=85&amp;Timestamp=512563791.223942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
