<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=523538708.8747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=523538708.874931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4770&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=523538708.875082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4770&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=523538708.875195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1077&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=79&amp;StartingLineNumber=26&amp;Timestamp=523538708.875325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1791&amp;EndingColumnNumber=42&amp;EndingLineNumber=41&amp;StartingColumnNumber=18&amp;StartingLineNumber=41&amp;Timestamp=523538708.875481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2065&amp;EndingColumnNumber=42&amp;EndingLineNumber=47&amp;StartingColumnNumber=18&amp;StartingLineNumber=47&amp;Timestamp=523538708.875609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2584&amp;EndingColumnNumber=42&amp;EndingLineNumber=57&amp;StartingColumnNumber=18&amp;StartingLineNumber=57&amp;Timestamp=523538708.875722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2913&amp;EndingColumnNumber=42&amp;EndingLineNumber=65&amp;StartingColumnNumber=18&amp;StartingLineNumber=65&amp;Timestamp=523538708.875833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=21&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=523538708.875941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=523538708.876047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3826&amp;EndingColumnNumber=42&amp;EndingLineNumber=82&amp;StartingColumnNumber=18&amp;StartingLineNumber=82&amp;Timestamp=523538708.876168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3576&amp;EndingColumnNumber=42&amp;EndingLineNumber=76&amp;StartingColumnNumber=18&amp;StartingLineNumber=76&amp;Timestamp=523538708.876277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4336&amp;EndingColumnNumber=42&amp;EndingLineNumber=87&amp;StartingColumnNumber=18&amp;StartingLineNumber=87&amp;Timestamp=523538708.876474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=197&amp;StartingLineNumber=89&amp;Timestamp=523538708.876584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=1&amp;EndingLineNumber=90&amp;StartingColumnNumber=197&amp;StartingLineNumber=89&amp;Timestamp=523538708.876742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4704&amp;EndingColumnNumber=33&amp;EndingLineNumber=94&amp;StartingColumnNumber=9&amp;StartingLineNumber=94&amp;Timestamp=523538708.876853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4711&amp;EndingColumnNumber=40&amp;EndingLineNumber=94&amp;StartingColumnNumber=16&amp;StartingLineNumber=94&amp;Timestamp=523538708.87708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eve21962/Desktop/dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4713&amp;EndingColumnNumber=42&amp;EndingLineNumber=94&amp;StartingColumnNumber=18&amp;StartingLineNumber=94&amp;Timestamp=523538708.877192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
