<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Desktop/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=921&amp;EndingLineNumber=24&amp;StartingLineNumber=24&amp;Timestamp=502271349.520875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Desktop/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=431&amp;EndingLineNumber=22&amp;StartingLineNumber=22&amp;Timestamp=502099160.903026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3698&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=504112193.379674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3698&amp;EndingColumnNumber=32&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=504112193.379826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=42&amp;EndingLineNumber=24&amp;StartingColumnNumber=18&amp;StartingLineNumber=24&amp;Timestamp=502271349.521331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=1706&amp;EndingColumnNumber=42&amp;EndingLineNumber=39&amp;StartingColumnNumber=18&amp;StartingLineNumber=39&amp;Timestamp=502271349.521434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=1980&amp;EndingColumnNumber=42&amp;EndingLineNumber=43&amp;StartingColumnNumber=18&amp;StartingLineNumber=43&amp;Timestamp=502271349.521543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=2499&amp;EndingColumnNumber=42&amp;EndingLineNumber=53&amp;StartingColumnNumber=18&amp;StartingLineNumber=53&amp;Timestamp=502271349.521645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=2828&amp;EndingColumnNumber=42&amp;EndingLineNumber=63&amp;StartingColumnNumber=18&amp;StartingLineNumber=63&amp;Timestamp=502271349.521746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=1212&amp;EndingColumnNumber=21&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=502271349.521865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=19&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=502271349.521964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=3637&amp;EndingColumnNumber=42&amp;EndingLineNumber=81&amp;StartingColumnNumber=18&amp;StartingLineNumber=81&amp;Timestamp=504112138.469917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=42&amp;EndingLineNumber=75&amp;StartingColumnNumber=18&amp;StartingLineNumber=75&amp;Timestamp=504113176.554533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
