<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=572533094.7741719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=572533094.7750649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4749&amp;EndingColumnNumber=103&amp;EndingLineNumber=95&amp;StartingColumnNumber=103&amp;StartingLineNumber=95&amp;Timestamp=572533094.775195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4749&amp;EndingColumnNumber=103&amp;EndingLineNumber=95&amp;StartingColumnNumber=103&amp;StartingLineNumber=95&amp;Timestamp=572533094.775304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1077&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=79&amp;StartingLineNumber=26&amp;Timestamp=572533094.775416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1791&amp;EndingColumnNumber=42&amp;EndingLineNumber=41&amp;StartingColumnNumber=18&amp;StartingLineNumber=41&amp;Timestamp=572533094.775512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2065&amp;EndingColumnNumber=42&amp;EndingLineNumber=47&amp;StartingColumnNumber=18&amp;StartingLineNumber=47&amp;Timestamp=572533094.775622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2563&amp;EndingColumnNumber=6&amp;EndingLineNumber=60&amp;StartingColumnNumber=10&amp;StartingLineNumber=59&amp;Timestamp=572533094.775721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2892&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=74&amp;StartingLineNumber=63&amp;Timestamp=572533094.775821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=21&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=572533094.775931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3805&amp;EndingColumnNumber=19&amp;EndingLineNumber=82&amp;StartingColumnNumber=10&amp;StartingLineNumber=81&amp;Timestamp=572533094.776045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3555&amp;EndingColumnNumber=6&amp;EndingLineNumber=78&amp;StartingColumnNumber=66&amp;StartingLineNumber=77&amp;Timestamp=572533094.776126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4315&amp;EndingColumnNumber=178&amp;EndingLineNumber=91&amp;StartingColumnNumber=154&amp;StartingLineNumber=91&amp;Timestamp=572533094.776226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4570&amp;EndingColumnNumber=4&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=572533094.776315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4570&amp;EndingColumnNumber=5&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=572533094.7770211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4683&amp;EndingColumnNumber=61&amp;EndingLineNumber=95&amp;StartingColumnNumber=37&amp;StartingLineNumber=95&amp;Timestamp=572533094.777133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4690&amp;EndingColumnNumber=68&amp;EndingLineNumber=95&amp;StartingColumnNumber=44&amp;StartingLineNumber=95&amp;Timestamp=572533094.777235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4692&amp;EndingColumnNumber=70&amp;EndingLineNumber=95&amp;StartingColumnNumber=46&amp;StartingLineNumber=95&amp;Timestamp=572533094.777346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=572533094.777459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4888&amp;EndingColumnNumber=25&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=572533094.777541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5209&amp;EndingColumnNumber=17&amp;EndingLineNumber=109&amp;StartingColumnNumber=71&amp;StartingLineNumber=105&amp;Timestamp=572533094.77764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5215&amp;EndingColumnNumber=23&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=572533094.777758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5216&amp;EndingColumnNumber=24&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=572533094.7778701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5404&amp;EndingColumnNumber=23&amp;EndingLineNumber=112&amp;StartingColumnNumber=40&amp;StartingLineNumber=111&amp;Timestamp=572533094.777971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5414&amp;EndingColumnNumber=33&amp;EndingLineNumber=112&amp;StartingColumnNumber=9&amp;StartingLineNumber=112&amp;Timestamp=572533094.7780679"
         lockedSize = "{175, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
