<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=551772684.868679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=551772684.868847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4749&amp;EndingColumnNumber=103&amp;EndingLineNumber=95&amp;StartingColumnNumber=103&amp;StartingLineNumber=95&amp;Timestamp=551772684.868982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4749&amp;EndingColumnNumber=103&amp;EndingLineNumber=95&amp;StartingColumnNumber=103&amp;StartingLineNumber=95&amp;Timestamp=551772684.869622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1077&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=79&amp;StartingLineNumber=26&amp;Timestamp=551772684.870267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1791&amp;EndingColumnNumber=42&amp;EndingLineNumber=41&amp;StartingColumnNumber=18&amp;StartingLineNumber=41&amp;Timestamp=551772684.8704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2065&amp;EndingColumnNumber=42&amp;EndingLineNumber=47&amp;StartingColumnNumber=18&amp;StartingLineNumber=47&amp;Timestamp=551772684.870518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2563&amp;EndingColumnNumber=6&amp;EndingLineNumber=60&amp;StartingColumnNumber=10&amp;StartingLineNumber=59&amp;Timestamp=551772684.870639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2892&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=74&amp;StartingLineNumber=63&amp;Timestamp=551772684.8707449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=21&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=551772684.8708349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3805&amp;EndingColumnNumber=19&amp;EndingLineNumber=82&amp;StartingColumnNumber=10&amp;StartingLineNumber=81&amp;Timestamp=551772684.870935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3555&amp;EndingColumnNumber=6&amp;EndingLineNumber=78&amp;StartingColumnNumber=66&amp;StartingLineNumber=77&amp;Timestamp=551772684.871049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4315&amp;EndingColumnNumber=178&amp;EndingLineNumber=91&amp;StartingColumnNumber=154&amp;StartingLineNumber=91&amp;Timestamp=551772684.871164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4570&amp;EndingColumnNumber=4&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=551772684.871271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4570&amp;EndingColumnNumber=5&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=551772684.8713911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4683&amp;EndingColumnNumber=61&amp;EndingLineNumber=95&amp;StartingColumnNumber=37&amp;StartingLineNumber=95&amp;Timestamp=551772684.871491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4690&amp;EndingColumnNumber=68&amp;EndingLineNumber=95&amp;StartingColumnNumber=44&amp;StartingLineNumber=95&amp;Timestamp=551772684.871581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4692&amp;EndingColumnNumber=70&amp;EndingLineNumber=95&amp;StartingColumnNumber=46&amp;StartingLineNumber=95&amp;Timestamp=551772684.871671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=551772684.871762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4888&amp;EndingColumnNumber=25&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=551772684.871878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5214&amp;EndingColumnNumber=17&amp;EndingLineNumber=109&amp;StartingColumnNumber=71&amp;StartingLineNumber=105&amp;Timestamp=551772684.872014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5220&amp;EndingColumnNumber=23&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=551772684.872137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5221&amp;EndingColumnNumber=24&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=551772684.8722579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5409&amp;EndingColumnNumber=23&amp;EndingLineNumber=112&amp;StartingColumnNumber=40&amp;StartingLineNumber=111&amp;Timestamp=551772684.8723741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evermeer/Dev/GitHub/AttributedTextView/AttributedTextView.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5419&amp;EndingColumnNumber=33&amp;EndingLineNumber=112&amp;StartingColumnNumber=9&amp;StartingLineNumber=112&amp;Timestamp=551772684.8724689"
         lockedSize = "{175, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
