<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-ar-DFH" customClass="AttributedTextView" customModule="AttributedTextView">
                                <rect key="frame" x="16" y="20" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="U1a-55-6y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a website link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-kY-xX8" customClass="AttributedTextViewSubclassDemo" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="340" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FUJ-aZ-Y9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="linkText" value="website"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="linkUrl" value="http://evict.nl"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This label has a highlighted text in the middle." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-K3-dvr" customClass="AttributedLabelSubclassDemo" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="396" width="343" height="271"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="okImage" value="check.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="notOkImage" value="cross.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="warningImage" value="warning.png"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="seperator" value="|"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiTexts" value="This is item one.|And now item two.|And maybe item three which is a longer text over two rows.|Just an extra item."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiHighlights" value="item|And|three|extra"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiIconState" value="0|2|1|0"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDL-ar-DFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="16j-pS-Wst"/>
                            <constraint firstItem="x9h-kY-xX8" firstAttribute="leading" secondItem="FMu-K3-dvr" secondAttribute="leading" id="3RL-U3-SO2"/>
                            <constraint firstItem="x9h-kY-xX8" firstAttribute="leading" secondItem="kDL-ar-DFH" secondAttribute="leading" id="4OR-Pv-ZzT"/>
                            <constraint firstItem="FMu-K3-dvr" firstAttribute="top" secondItem="x9h-kY-xX8" secondAttribute="bottom" constant="8" symbolic="YES" id="B7P-Hl-mas"/>
                            <constraint firstItem="x9h-kY-xX8" firstAttribute="trailing" secondItem="kDL-ar-DFH" secondAttribute="trailing" id="Dud-I9-fnx"/>
                            <constraint firstItem="kDL-ar-DFH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FT0-ew-jtl"/>
                            <constraint firstItem="x9h-kY-xX8" firstAttribute="trailing" secondItem="FMu-K3-dvr" secondAttribute="trailing" id="GwI-hJ-xlM"/>
                            <constraint firstItem="x9h-kY-xX8" firstAttribute="top" secondItem="kDL-ar-DFH" secondAttribute="bottom" constant="30" id="fTI-1u-uOe"/>
                            <constraint firstAttribute="trailing" secondItem="kDL-ar-DFH" secondAttribute="trailing" constant="16" id="qFh-Id-J83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributedTextView" destination="kDL-ar-DFH" id="MUs-50-yeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="40" height="40"/>
        <image name="cross.png" width="40" height="40"/>
        <image name="warning.png" width="40" height="40"/>
    </resources>
</document>
